cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scheduler
version:        0.0.0
homepage:       https://github.com/NorfairKing/scheduler#readme
bug-reports:    https://github.com/NorfairKing/scheduler/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/scheduler

library
  exposed-modules:
      Scheduler
  other-modules:
      Paths_scheduler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , unliftio
  default-language: Haskell2010

executable scheduler-exe
  main-is: Main.hs
  other-modules:
      Paths_scheduler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheduler
  default-language: Haskell2010

test-suite scheduler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheduler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , scheduler
    , sydtest
    , timeout
    , unliftio
  default-language: Haskell2010
