cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scheduler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/scheduler#readme>
homepage:       https://github.com/NorfairKing/scheduler#readme
bug-reports:    https://github.com/NorfairKing/scheduler/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2023 Tom Sydney Kerckhove
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/scheduler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scheduler
  autogen-modules:
      Paths_scheduler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scheduler-exe
  main-is: Main.hs
  other-modules:
      Paths_scheduler
  autogen-modules:
      Paths_scheduler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheduler
  default-language: Haskell2010

test-suite scheduler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheduler
  autogen-modules:
      Paths_scheduler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheduler
  default-language: Haskell2010
